[tox]
envlist =
    py26-django-14,
    py27-django-14,
    {py26,py27,py32,py33,py34}-django-{15,16},
    {py27,py32,py33,py34}-django-{17}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps =
    coverage
    mock>=1.0.1
    premailer>=2.8.1
    py26: unittest2
    django-14: Django>=1.4,<1.5
    django-15: Django>=1.5,<1.6
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
usedevelop = true
commands =
    coverage run --source=basic_email setup.py test
    coverage report
